# COMP4521-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp4521_ustrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp4521_ustrade/: MainActivity.kt
app/src/main/java/com/example/comp4521_ustrade/app/components/: ChatbotScreen.kt  ConfirmRedeemSheet.kt  ContributorCard.kt  ContributorTag.kt  CourseCard.kt  CourseMenu.kt  CustomPasswordTextFields.kt  CustomTextFields.kt  DisplayField.kt  DisplayFields.kt  DisplayOnlyFields.kt  DocumentCard.kt  DocumentPreviewSlider.kt  DropdownList.kt  FunctionCard.kt  FunctionCardsGrid.kt  Pager.kt  PrizeCard.kt  ProfileCard.kt  RedeemBottomSheet.kt  RedeemCard.kt  RedeemRuleCard.kt  ShortCutCard.kt  ToggleButton.kt  USTBottomBar.kt  USTTopBar.kt  drawer.kt
app/src/main/java/com/example/comp4521_ustrade/app/data/dao/: Document.kt  Notification.kt  User.kt
app/src/main/java/com/example/comp4521_ustrade/app/data/repository/: DocumentRepository.kt  NotificationRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/comp4521_ustrade/app/display/: DisplayCourseCards.kt  DisplayPrize.kt  DisplayProfileCard.kt  DisplayShortCutCards.kt  DisplayUploaderInfo.kt
app/src/main/java/com/example/comp4521_ustrade/app/helper/: MapValueToString.kt
app/src/main/java/com/example/comp4521_ustrade/app/models/: models.kt
app/src/main/java/com/example/comp4521_ustrade/app/screens/: AIDetailsScreen.kt  ChatRoom.kt  DocumentDetailsScreen.kt  DocumentListScreen.kt  DocumentUploadScreen.kt  Download.kt  Favorite.kt  Home.kt  Notification.kt  Profile.kt  ProfilePreviewScreen.kt  Redeem.kt  Screens.kt  Search.kt  Settings.kt  SpecialDocumentListScreen.kt  SubjectScreen.kt  UploaderProfileScreen.kt
app/src/main/java/com/example/comp4521_ustrade/app/screens/camera/: cameraView.kt
app/src/main/java/com/example/comp4521_ustrade/app/screens/settings/: AboutAppScreen.kt  EditPasswordScreen.kt  EditProfileScreen.kt  NotificationScreen.kt  PreferencesScreen.kt
app/src/main/java/com/example/comp4521_ustrade/app/utils/: DocumentUtils.kt
app/src/main/java/com/example/comp4521_ustrade/app/viewmodel/: AppSettingsViewModel.kt  CourseViewModel.kt  DocumentUploadViewModel.kt  NavViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/comp4521_ustrade/auth/: AuthViewModel.kt
app/src/main/java/com/example/comp4521_ustrade/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/example/comp4521_ustrade/auth/screens/: ForgotPasswordScreen.kt  LandingScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/comp4521_ustrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: bot.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/comp4521_ustrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
